* {
  font-family: helvetica, arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: rgb(0, 98, 255);
  font-size: 1.2rem;
  width: 100%;
}

.card {
  /* align-content: space-around; */
  display: flex;
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 300px;
  height: 230px;
}

.card p {
  padding: 5px;
  text-align: center;
  color: rgb(0, 98, 255);
}

.card img {
  max-height: 150px;
  margin-top: auto;
  border-radius: 6px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

button {
  position: absolute;
  right: 60px;
  top: 183px;
}
